PORT = 5000
MONGO_URL=mongodb+srv://olaniyihassan94:IhHxodADSEXx9uPJ@cluster0.fhupmzs.mongodb.net/votingAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
# MONGO_URL = mongodb+srv://olaniyihassan94:IhHxodADSEXx9uPJ@cluster0.fhupmzs.mongodb.net/

# mongodb+srv://olaniyihassan94:IhHxodADSEXx9uPJ@cluster0.fhupmzs.mongodb.net/

CLOUDINARY_CLOUD_NAME= dtitpvslv
CLOUDINARY_API_KEY= 734594838821973
CLOUDINARY_API_SECRET=eNa41H1OFoMlxJVpyLW0ldjZXO8


